QWidget {
    background-color: rgb(30,30,30);
    color: rgb(231, 231, 231);
    font: 13px "Calibri";
    border: none;
}

QListWidget {
    background-color: rgb(37,37,37);
}

QListWidget::item {
    padding: 7px;
}

QWidget#side-panel {
    background-color: rgb(37,37,37);
}

QMenuBar {
    background-color: rgb(50, 50, 50);
}

QMenuBar::item::selected {
   background-color: rgb(71, 71, 71);
}

QMenu {
    background-color: rgb(37,37,37);
}

QMenu::item::selected {
    background-color: rgb(9, 71, 113);
}

QPushButton {
    background-color:rgb(14,99,156);
    color: white;
    padding: 10px;
}

QPushButton:disabled {
    background-color:rgb(77,77,77);
}

QPushButton:hover{
    background-color:rgb(17,119,187);
}

QSplitter::handle:pressed {
    background-color: rgb(0, 127, 212);
}
