QWidget#central {
    background-color: rgb(37,37,37);
}

QWidget {
    background-color: rgb(30,30,30);
    color: rgb(231, 231, 231);
    border: none;
    font: 13px "Calibri";
}

QSpinBox {
    background:rgb(60,60,60);
    padding: 3px;
}

QSpinBox:focus {
    border: 1px solid rgb(0,127,212);
}

QDoubleSpinBox {
    background:rgb(60,60,60);
    padding: 3px;
}

QDoubleSpinBox:focus {
    border: 1px solid rgb(0,127,212);
}

QPushButton {
    background-color:rgb(14,99,156);
    color: white;
    padding: 10px;
}

QPushButton:disabled {
    background-color:rgb(77,77,77);
}

QPushButton:hover{
    background-color:rgb(17,119,187);
}

QGroupBox {
    padding: 20px 0px;
    background-color: rgb(30,30,30);
}

QGroupBox::title {
    margin-top: 10px;
    margin-left: 7px;
}

QComboBox {
    padding: 3px;
    background:rgb(60,60,60);
}

QComboBox QAbstractItemView {
    selection-background-color: rgb(9, 71, 113);
    outline: none;
}
