QWidget {
    background-color: rgb(37,37,37);
    color: rgb(231, 231, 231);
    border: none;
    font: 13px "Calibri";
}

QLineEdit {
    background:rgb(60,60,60);
    padding: 3px;
}

QLineEdit:focus {
    border: 1px solid rgb(0,127,212);
}

QSpinBox {
    background:rgb(60,60,60);
    padding: 3px;
}

QSpinBox:focus {
    border: 1px solid rgb(0,127,212);
}

QDoubleSpinBox {
    background:rgb(60,60,60);
    padding: 3px;
}

QDoubleSpinBox:focus {
    border: 1px solid rgb(0,127,212);
}

QPushButton {
    background-color:rgb(14,99,156);
    color: white;
    padding: 10px;
}

QPushButton:disabled {
    background-color:rgb(77,77,77);
}

QPushButton:hover{
    background-color:rgb(17,119,187);
}
